---
__esp_version__: 1.3
__plugin_type__: 0
transpiler_version: 0.18.0
author: johnnyhostile
desc: Prevents distant things from popping out and in at various points in the story.
masters:
  - name: Morrowind.esm
    size: 79837557
  - name: Tribunal.esm
    size: 4565686
  - name: Bloodmoon.esm
    size: 9631798
  - name: "Uvirith's Manor.ESP"
    size: 126116
  - name: HM_DDD_Strongholds_T_v1.0.esp
    size: 59265
records:
  "Script::HM_DDD_Strongholds_T_GoTo6":
    type: Script
    script: !include_str "scripts/HM_DDD_Strongholds_T_GoTo6.mwscript"
    preserved:
      shorts: 1
      longs: 0
      floats: 0
      data_size: 1568
      var_size: 7
      variables:
        - DoOnce
      compiled: ""
  "Script::momw_df_um_init":
    type: Script
    script: !include_str "scripts/momw_df_um_init.mwscript"
    preserved:
      shorts: 0
      longs: 0
      floats: 0
      data_size: 0
      var_size: 0
      variables: []
      compiled: ""
  "Startup::momw_df_um_init":
    type: Startup
    data: ""
  "Activator::KJS_ora_t_pc_hold_mushroom_01aa1":
    type: Activator
    model: "x\\Flora_T_mushroom_01.nif"
    script: KJS_Archmagisterenable
  "cell::10x1":
    type: Cell
    name: "Uvirith's Grave"
    region: Molag Mar Region
    location:
      x: 10
      y: 1
    traits:
      - HasWater
      - Unknown64
    map_colour:
      red: 202
      blue: 165
      green: 96
      alpha: 0
    references:
      "::uvirith's manor::cellref::7":
        object_id: KJS_ora_t_pc_hold_mushroom_01aa1
        scale: 1.59
        reference_blocked: false
        position:
          position:
            - 88723.99
            - 8877.312
            - 5395.0435
          rotation:
            - 6.1831865
            - 6.1663704
            - 5.1831865
